{
	"name": "ssl-expiry-reminder",
	"version": "0.2.4",
	"description": "SSL Expiry Reminder - Get Notification remainder on Telegram and Gotify",
	"main": "check.js",
	"scripts": {
		"start": "node check.js -s santhoshveer.com"
	},
	"bin": {
		"checkssl": "./check.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mskian/ssl-expiry-reminder.git"
	},
	"keywords": [
		"linux",
		"VPS",
		"ssl",
		"ssl checker",
		"ssl expiry checker",
		"gotify"
	],
	"author": "Santhosh Veer",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mskian/ssl-expiry-reminder/issues"
	},
	"homepage": "https://github.com/mskian/ssl-expiry-reminder/#readme",
	"dependencies": {
		"axios": "^0.19.2",
		"commander": "^5.0.0",
		"conf": "^6.2.3",
		"moment": "^2.24.0",
		"node-emoji": "^1.10.0",
		"ssl-checker": "^2.0.4"
	}
}
